<!-- Written by: Gustavo Maturana -->
<!-- Date: October 31, 2013 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="1dp"
    android:layout_marginTop="1dp"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:background="@drawable/row_corners" >

    <Button
        android:id="@+id/recipe_btn"
        android:layout_width="110dip"
        android:layout_height="50dip"
        android:layout_weight="1"
        android:text="@string/recipe_btn_label"
        android:textSize="12sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:background="@drawable/row_corners"
        android:scaleType="fitCenter"
        android:padding="5dp"
        android:drawableTop="@drawable/recipes"
        android:textColor="#000000"
        android:layout_marginBottom="1dp"
    	android:layout_marginTop="1dp"
    	android:layout_marginLeft="1dp"
    	/>
		<!-- android:scaleType="fitCenter" adjust picture to fit button -->
    <Button
        android:id="@+id/search_btn"
        android:layout_width="110dip"
        android:layout_height="50dip"
         android:layout_weight="1"
        android:text="@string/search_btn_label"
        android:textSize="12sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:background="@drawable/row_corners"
        android:scaleType="fitCenter"
        android:padding="5dp"
        android:textColor="#000000"
        android:drawableTop="@drawable/store_search"
        
        android:layout_marginBottom="1dp"
    	android:layout_marginTop="1dp"
        />

    <Button
        android:id="@+id/edit_btn"
        android:layout_width="110dip"
        android:layout_height="50dip"
         android:layout_weight="1"
        android:text="@string/edit_btn_label"
        android:textSize="12sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:adjustViewBounds="true"
        android:background="@drawable/row_corners"
        android:scaleType="fitCenter"
        android:padding="5dp"
        android:textColor="#000000"
        android:drawableTop="@drawable/edit"
        
        android:layout_marginBottom="1dp"
    	android:layout_marginTop="1dp"
    	android:layout_marginRight="1dp"
         />

    <ListView
        android:id="@+id/glist"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/recipe_btn"
        android:layout_alignLeft="@+id/recipe_btn"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/edit_btn"
        android:background="#ffffff"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp" 
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
    	android:layout_marginRight="2dp"
    	/>


</RelativeLayout>
