 <!-- Written by: Gustavo Maturana -->
 <!-- Date: 10/31/2013 -->
 <!-- file: into.xml -->
 <!-- The title won't be shown during execution becuase it is being suppressed in the CreoceryList Manifest -->
 <!--   <?xml version="1.0" encoding="utf-8"?> -->
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:orientation="vertical" 
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:background="#000000"
          android:theme="@android:style/Theme.Black.NoTitleBar">

          <ImageView 
              	  android:id="@+id/introscreen" 
              	  android:contentDescription="@string/desc"
              	  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:src="@drawable/splash"
                  android:layout_gravity="center"
                  android:padding="2dp"/>



  </LinearLayout>