<!-- Written by: Gustavo Maturana -->
<!-- Date: October 31, 2013 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="1dp"
    android:layout_marginTop="1dp"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:background="@drawable/row_corners"  >

    <Button
        android:id="@+id/mylist_btn"
        android:layout_width="110dip"
        android:layout_height="50dip"
        android:layout_weight="1"
        android:text="@string/mylist_label"
        android:textSize="12sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:background="@drawable/row_corners"
        android:scaleType="fitCenter"
        android:padding="5dp"
        android:drawableTop="@drawable/mylist"
        android:textColor="#000000"
        android:layout_marginBottom="1dp"
    	android:layout_marginTop="1dp"
    	android:layout_marginLeft="1dp"
    	/>
		<!-- android:scaleType="fitCenter" adjust picture to fit button -->
    <Button
        android:id="@+id/addMyList_btn"
        android:layout_width="110dip"
        android:layout_height="50dip"
         android:layout_weight="1"
        android:text="@string/add_mylist_label"
        android:textSize="12sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:background="@drawable/row_corners"
        android:scaleType="fitCenter"
        android:padding="5dp"
        android:textColor="#000000"
        android:drawableTop="@drawable/add_item"
        
        android:layout_marginBottom="1dp"
    	android:layout_marginTop="1dp"
        />

    <Button
        android:id="@+id/deleteRecipe_btn"
        android:layout_width="110dip"
        android:layout_height="50dip"
         android:layout_weight="1"
        android:text="@string/del_recipe_label"
        android:textSize="12sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:adjustViewBounds="true"
        android:background="@drawable/row_corners"
        android:scaleType="fitCenter"
        android:padding="5dp"
        android:textColor="#000000"
        android:drawableTop="@drawable/delete_item"
        
        android:layout_marginBottom="1dp"
    	android:layout_marginTop="1dp"
    	android:layout_marginRight="1dp"
         />

    <ListView
        android:id="@+id/recipelist"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mylist_btn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/deleteRecipe_btn"
        android:layout_marginTop="2dp"
        android:background="#ffffff"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp" />

</RelativeLayout>
