<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout
     	android:id="@+id/about_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
         android:id="@+id/app_title_version"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentRight="true"
         android:layout_alignParentTop="true"
         android:orientation="vertical"
         android:background="#BDBDBD" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingTop="5dp"
            android:paddingLeft="10dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_version"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:paddingTop="1dp"
            android:paddingLeft="10dp" />

     </LinearLayout>

    <ListView
        android:id="@+id/about_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/app_title_version"
         >

    </ListView>
        
</RelativeLayout>


