<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="#FFFFCC"
    android:orientation="horizontal"
    android:padding="3dp">

   <!-- Recipe results layout -->
   <ListView 
       android:id="@+id/favorites_list"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_margin="2dip"/>
</RelativeLayout>