<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:background="#FAFAFA"
    android:orientation="horizontal"
    android:padding="8dp" >


    <LinearLayout
        android:id="@+id/groceryListRowLayout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/row_corners"
        >

        <TextView
            android:id="@+id/letter_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:gravity="center"
            android:text="R"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="serif" />
        
        </LinearLayout>
        
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/linearlayout1"
        android:orientation="vertical" >
        
                <!-- shoppingList -->

    		<TextView
        		android:id="@+id/shoppinglist"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_marginLeft="10dp"
        		android:text="@string/about_page"
        		android:textColor="#000012"
        		android:textSize="18sp"
        		android:textStyle="bold"
        		android:typeface="serif" />
		
    		<TextView
        		android:id="@+id/first_item"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_marginLeft="10dp"
        		android:text="@string/about_page"
        		android:textColor="#848484"
        		android:textSize="12sp"
        		android:textStyle="bold"
        		android:typeface="serif" />
        
    </LinearLayout>


</RelativeLayout>