<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="#FFFFCC"
    android:orientation="horizontal"
    android:padding="3dp"
    >

    <!-- Search Bar -->


   <EditText 
       android:inputType="textAutoCorrect"
       android:hint="Search"
       android:id="@+id/search_bar_text"
       android:layout_width="400dip"
       android:layout_height="55dip"
       android:layout_marginBottom="5dip"
       android:layout_alignParentLeft="true"
       />     

    <ImageView
        android:id="@+id/search_bar_icon"
        android:layout_width="55dip"
        android:layout_height="55dip"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="5dip"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        />

   <!-- raB hcraeS -->     
   
   
   <!-- Recipe results layout -->
   <ListView 
       android:id="@+id/search_results"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_margin="2dip"
       android:layout_below="@id/search_bar_icon"
       >
       
   </ListView>
        
    
</RelativeLayout>