<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="85dip"
    android:layout_centerHorizontal="true"
    android:background="#FFFFCC"
    android:orientation="horizontal"
    android:padding="3dp" 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    >

    <!-- Recipe Image -->
    <!-- (recipeImage) -->

    <LinearLayout
        android:id="@+id/recipeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:padding="5dp" >

        <!-- gbicon.png Image is just a default -->
        <!-- (recipeImage) -->

        <ImageView
            android:id="@+id/foodImage"
            android:layout_width="85dip"
            android:layout_height="85dip"
            android:src="@drawable/gbicon" />
    </LinearLayout>

    <!-- Recipe Title (recipeTitle) -->

    <TextView
        android:id="@+id/recipeTitle"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:layout_alignTop="@id/recipeImage"
        android:layout_toRightOf="@id/recipeImage"
        android:text="recipe title"
        android:textColor="#000066"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="serif" 
        android:layout_marginRight="82dip"
        />

    <!-- Name of the author -->
    <!-- (authorName) -->

    <TextView
        android:id="@+id/authorName"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:layout_below="@id/recipeTitle"
        android:layout_marginTop="2dip"
        android:layout_toRightOf="@id/recipeImage"
        android:text="cook time"
        android:textColor="#404040"
        android:textSize="12sp"
        android:typeface="serif" />
    
    <TextView
        android:id="@+id/sourceName"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:layout_below="@id/recipeTitle"
        android:layout_marginTop="2dip"
        android:layout_marginRight="40dip"
        android:paddingLeft="20dip"
        android:layout_toRightOf="@id/authorName"
        android:text="source"
        android:textColor="#404040"
        android:textSize="12sp"
        android:typeface="serif" />
        
    <RatingBar
        android:id="@+id/favorate_check"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="80dip"
        android:layout_height="85dip"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/recipeTitle"
        android:layout_marginLeft="2dip"
        android:numStars="5"
        android:stepSize="0.5"
         />

</RelativeLayout>