<menu xmlns:android="http://schemas.android.com/apk/res/android" >
   <!--  About Button -->
    <item
        android:id="@+id/action_about"
        android:orderInCategory="200"
        android:title="@string/about_page"/>
   <!--  Add Button -->
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_action_add"
        android:title="@string/action_add"
        android:showAsAction="ifRoom"
        />
    <!-- Store Search Button -->
	<item 
	    android:id="@+id/action_directions"
	    android:icon="@drawable/ic_action_directions"
	    android:title="@string/action_directions"
	    android:showAsAction="ifRoom"
	    /> 
</menu>
